pipeline {
 agent any
stages {
 stage('Build') {
     steps {
      sshagent(credentials : ['6f9579ef-f26f-4c38-aa34-b2e8ea667c07']) {
            sh 'ssh -o StrictHostKeyChecking=no root@147.182.240.158 uptime'
            sh 'ssh -v root@147.182.240.158 "cd /home/AnalyticsServer/AnalyticsServer && dotnet publish -c Release --output /var/www/analytics" '
               }
            }
                   }

 stage ('Run') {
    steps{
        sshagent(credentials : ['6f9579ef-f26f-4c38-aa34-b2e8ea667c07']) {
            sh 'ssh -o StrictHostKeyChecking=no root@147.182.240.158 uptime'
            sh 'ssh -v root@147.182.240.158 "systemctl restart analytics.service" '
               }
         }
                 }
       }
}
